C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\AOC2025.exe
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\AOC2025.deps.json
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\AOC2025.runtimeconfig.json
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\AOC2025.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\AOC2025.pdb
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.fsproj.AssemblyReference.cache
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.AssemblyInfoInputs.cache
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.AssemblyInfo.fs
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.fsproj.CoreCompileInputs.cache
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.fsproj.Up2Date
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\refint\AOC2025.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.pdb
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.genruntimeconfig.cache
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\ref\AOC2025.dll
C:\Users\Abdul-mbb\Documents\Repo\AdventOfCode\2025\AOC2025\obj\Debug\net10.0\AOC2025.sourcelink.json
